* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Site Info Block */
.site-info {
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 101;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.site-info p {
    margin: 0;
    font-weight: 600;
    color: #ffffff;
    font-size: 1rem;
}

.site-link {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 700;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.site-link:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Header */
.navbar {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 40px;
    z-index: 100;
    border-bottom: 2px solid #ff6b35;
}

.nav-brand h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff6b35;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.2rem;
}

.nav-brand p {
    font-size: 1rem;
    color: #cccccc;
    font-weight: 300;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23333"/><circle cx="80" cy="80" r="1" fill="%23333"/><circle cx="40" cy="60" r="1" fill="%23333"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero p {
    font-size: 1.2rem;
    color: #cccccc;
    max-width: 600px;
    margin: 0 auto;
}

/* Gallery Section */
.gallery {
    padding: 4rem 0;
    background: rgba(0, 0, 0, 0.3);
}

.gallery h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ff6b35;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.image-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 107, 53, 0.3);
}

.image-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.3);
}

.image-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-card h4 {
    padding: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
    color: #ffffff;
    background: linear-gradient(45deg, rgba(255, 107, 53, 0.8), rgba(255, 107, 53, 0.6));
}

/* Buttons Section */
.buttons {
    padding: 4rem 0;
    background: rgba(0, 0, 0, 0.5);
}

.buttons h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ff6b35;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.action-btn {
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    border: none;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 107, 53, 0.5);
    background: linear-gradient(45deg, #ff8c42, #ffad5a);
}

.action-btn:active {
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.5rem;
}

/* Specific button colors */
.tg-btn {
    background: linear-gradient(45deg, #0088cc, #229ed9);
}

.tg-btn:hover {
    background: linear-gradient(45deg, #229ed9, #33a9dc);
}

.cigarettes-btn {
    background: linear-gradient(45deg, #8b4513, #a0522d);
}

.cigarettes-btn:hover {
    background: linear-gradient(45deg, #a0522d, #cd853f);
}

.beer-btn {
    background: linear-gradient(45deg, #ffa500, #ffb84d);
}

.beer-btn:hover {
    background: linear-gradient(45deg, #ffb84d, #ffc966);
}

.donation-btn {
    background: linear-gradient(45deg, #32cd32, #90ee90);
}

.donation-btn:hover {
    background: linear-gradient(45deg, #90ee90, #98fb98);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem 0;
    text-align: center;
    border-top: 2px solid #ff6b35;
}

footer p {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .nav-brand h1 {
        font-size: 2rem;
    }
    
    .gallery h3,
    .buttons h3 {
        font-size: 2rem;
    }
    
    .image-grid,
    .button-grid {
        grid-template-columns: 1fr;
    }
    
    .action-btn {
        padding: 1.2rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .gallery,
    .buttons {
        padding: 2rem 0;
    }
}